[gd_scene load_steps=3 format=3 uid="uid://dgd2mcsdw4pfs"]

[ext_resource type="Texture2D" uid="uid://enjlymuqv1di" path="res://icon.svg" id="1_xsfrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljvqx"]
size = Vector2(128, 128)

[node name="Box" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xsfrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljvqx")
